# Domain
DOMAIN=kino-gu.ru

# Environment: local, staging, production
ENVIRONMENT=production

# Backend
PROJECT_NAME="KinGuru"
STACK_NAME=kin-guru-project
SECRET_KEY="very_secret_key"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=KinguruDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
