# Domain
DOMAIN=kino-gu.ru

# Environment: local, staging, production
ENVIRONMENT=production

PROJECT_NAME="KinGuru"
STACK_NAME=kin-guru-project

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=KinguruDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=AS21*da&aba12Lkf

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
